org.gradle.jvmargs=-Xmx8G -XX:+UseCompressedOops
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.176
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=pmweatherapi
mod_name=PMWeatherAPI
mod_license=GNU GPL 3.0
mod_version=0.16.1.0-rc2
mod_group_id=net.nullved
mod_authors=nullved
mod_description=An API for interfacing with ProtoManly's Weather Mod

# Dependencies
pmweather_version=0.16.1
pmweather_version_range=[0.16.0-1.21.1-alpha,0.16.999-1.21.1-alpha)