org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=pmweatherapi
mod_name=PMWeatherAPI
mod_license=GNU GPL 3.0
mod_version=0.16.4.0-rc1
mod_group_id=net.nullved
mod_authors=nullved
mod_description=An API for interfacing with ProtoManly's Weather Mod

# Dependencies
pmweather_version=0.16.4
pmweather_version_range=[0.16.4,0.16.6)

compat.pmshaders=false
pmshaders_version=1.0.2
sodium_version=mc1.21.1-0.6.13-neoforge
iris_version=1.8.12+1.21.1-neoforge